.container3 {
    text-align: center;
    background-color: black;

    nav {
        padding: 2%;

        @media @phone {
            padding: 4%;
        }

        a {
            margin: 1%;
            padding: 0 1.5%;
            background-color: black;
            border-radius: 5px;
        }

        a:hover {
            color: @lendr-color;
        }
    }
}