.container1 {
    width: 100%;
    height: auto;
    background-image: url("../images/bg-image.jpg");
    

    .links {
        display:flex;
        justify-content: flex-start;

            @media @phone {
                justify-content: center;
                padding-top: 1%;
            }

        a{
            margin: 1%;
            padding: 0 1.5%;
            background-color: @header-footer-bg;
            border-radius: 5px;
        }

        a:hover {
            color: @main-color;
        }
    }

    .appTitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-weight: 800;
        margin: 5% 0 1%;
        animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        @keyframes tracking-in-expand {
            0% {
              letter-spacing: -0.5em;
              opacity: 0;
            }
            40% {
              opacity: 0.6;
            }
            100% {
              opacity: 1;
            }
        }
    }

    h3 {
        font-weight: 800;
        margin: 2% 0 1%;
        color: @main-color;
    }

    @media @phone {
        text-align: center;
    }

    .btn {
        margin: 4% 0 4%;
        .button(@text-color,black,10px);
    }

    .btn:hover {
        color: @main-color;
    }
}



///////// ABOUT US PAGE ////////

.about1 {
    background-color: @header-footer-bg;

    .about-links {
        display: flex;
        justify-content: center;
        padding: 1%;
    }

        @media @phone {
            padding: 2% 0;
        }

    a{
        margin: 1%;
        padding: 0 1%;
        background-color: @header-footer-bg;
        border-radius: 5px;
    }

    a:hover {
        color: @main-color;
        text-decoration: none;
    }
}
