.border {
    border: 1px solid black;
}

.button(@color, @bg-color, @radius) {
    color: @color;
    background-color: @bg-color;
    border-radius: @radius;
    padding: 10px 40px;
    font-size: 3rem;
}