// Mobile var //
@phone: ~'(max-width:500px)';

// Tablet var //
@tablet: ~'(max-width:800px)';

// Font //
@lendr-font: 'Acme', sans-serif;
@allOtherFonts: 'Roboto', sans-serif;
@nav-font: 'Signika', sans-serif;

// Font Color //
@header-footer-bg: black;
@main-color: #aa863a;
@text-color: #f0eceb;
@section-bg-color: #729f98;
@about-page-text: #283018;


// Color Scheme //
// #f0eceb
// #729f98
// #283018
// #aa863a